<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Grendene</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .container {
            max-width: 580px;
            margin: 0 auto;
            padding: 10px;
        }

        .content {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
            background: #efeff7;
            border-radius: 3px;
        }

        .btn-primary {
            background-color: #6b7fd7;
            border-radius: 2px;
            text-align: center;
            width: 11rem;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.219);
        }

        .btn-primary a {
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 25px;
            text-decoration: none;
            background-color: #6b7fd7;
            border: solid 1px #6b7fd7;
            color: #ffffff;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
        }

        .apple-link,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" bgcolor="#f6f6f6" width="100%">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <p>Olá,</p>
                <p>Bem-vindo (a) ao ambiente Grendene! Para alterar a sua senha, por favor, clique no botão abaixo.</p>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" width="100%">
                    <tr>
                        <td>
                            <a href="http://htmlemail.io" target="_blank">Alterar senha</a>
                        </td>
                    </tr>
                </table>
                <p>O link para alteração é válido durante 15 minutos;</p>
                <p>Bom trabalho!</p>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>

<div class="footer">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="apple-link">
                Aqui fica os créditos da Grendene<br>
                copyright TS kkk
            </td>
        </tr>
        <tr>
            <td class="apple-link">
                Powered by <a href="http://htmlemail.io" style="text-decoration: none;">Grendene</a>.
            </td>
        </tr>
    </table>
</div>
</body>
</html>